# playground

./: .gitignore  AGENTS.md  README.md  hagindex.yml  index.yaml
.hagihub/: settings.yaml
CodeBuddyDotnet/: .gitignore  CodeBuddyDotnet.slnx  README.md  appsettings.example.json  appsettings.realtest-stdin.json  appsettings.realtest.json
CodexDotnet/: CodexDotnet.sln  CodexDotnet.slnx  CodexSdk.USAGE.md  README.md
CopilotDotnet/: CopilotDotnet.slnx  README.md  appsettings.example.json
DoubaoDotnet/: DoubaoDotnet.slnx  DoubaoVoice-Integration-Guide.md  README.md
DoubaoDotnet/DoubaoVoice.WebProxy/: DoubaoVoice.WebProxy.csproj  Program.cs  README.md  appsettings.json
DoubaoDotnet/DoubaoVoice.WebProxy/Handlers/: DoubaoWebSocketHandler.cs  IMessageProtocol.cs
DoubaoDotnet/DoubaoVoice.WebProxy/Models/: ClientConfigDto.cs  RecognitionResultDto.cs  SessionControlRequest.cs
DoubaoDotnet/DoubaoVoice.WebProxy/Services/: DoubaoSessionManager.cs  HotwordService.cs  IDoubaoSessionManager.cs
DoubaoDotnet/DoubaoVoice.WebProxy/Services/Configuration/: DoubaoProxyOptions.cs  IDoubaoProxyOptions.cs
DoubaoDotnet/DoubaoVoice.WebProxy/wwwroot/: audio-worklet.js  index.html
GitCompatibilityTest/: GitCompatibilityTest.csproj  Program.cs
HermesAcpDotnet/: HERMES_MAIN_PROJECT_INTEGRATION.md  HermesAcpDotnet.slnx  README.md  appsettings.example.json
IFlowDotnet/: IFlowDotnet.slnx  README.md
KimiAcpDotnet/: KimiAcpDotnet.slnx  README.md  appsettings.example.json
OpenCodeDotnet/: OpenCodeDotnet.slnx  README.md
codex-tool-call-adapter-display/: INTEGRATION_CHECKLIST.md  README.md  validate-tool-events.mjs
docker-local-https-example/: CERTIFICATE-TRUST.md  Caddyfile.custom-domain.example  Caddyfile.multiservice  README.md  TROUBLESHOOTING.md  test-https-proxy.sh
docs/: build-code-server-github-actions.md  codexsharp-sdk-replacement-research.md  npm-wrap-argument-passthrough-cliwrap-research.md  seomachine-usage-and-hagicode-integration-research.md  slash-command-recognition-available-local-examples.md  slash-command-recognition-codex-implementation-guide.md
samples/DoubaoDotnet/DoubaoVoice.Cli/: DoubaoVoice.Cli.csproj  README.md
samples/GitCompatibilityTest/: BenchmarkScenarioRunner.cs  FixtureRepositoryFactory.cs  GitCompatibilityTest.csproj  HardwareInfoProvider.cs  Program.cs  README.md  ResultWriter.cs  SqliteBenchmarkSupport.cs  ValidationModels.cs
(+269 files in other folders)
